spring.datasource.url=jdbc:mysql://clever-host:20237/bdr8adqa2yb0x7txmwiz
spring.datasource.username=udfkuwapm4tehtbp
spring.datasource.password=kofbP5QErRBh6Ne79a7
port.server = 8090

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

