spring.datasource.url=jdbc:mysql://bdr8adqa2yb0x7txmwiz-mysql.services.clever-cloud.com:20237/bdr8adqa2yb0x7txmwiz?useSSL=true&serverTimezone=UTC
spring.datasource.username=udfkuwapm4tehtbp
spring.datasource.password=kofbP5QErRBh6Ne79a7

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8090
